{
  "name": "@ogma/platform-express-integration",
  "version": "0.0.0",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "start": "nest start",
    "visual": "node testScript"
  },
  "private": true,
  "dependencies": {
    "@nestjs/common": "^7.0.0",
    "@nestjs/core": "^7.0.0",
    "@nestjs/platform-express": "^7.0.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^7.0.0",
    "@nestjs/cli": "^7.1.1",
    "jest": "^25.2.3",
    "rimraf": "^3.0.2",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.5.4",
    "ts-jest": "^25.2.1"
  }
}
